<html>
<head>
<title>tibetian medicine</title>
<meta http-equiv="Content-Type" content="text/html">

<LINK REL=STYLESHEET TYPE="text/css" HREF="scripts/style.css" TITLE="style">
<LINK REL="stylesheet" TYPE="text/css" HREF="file:///D|/Sites/lvivclub/toolbar/toolbar.css">
<!-- #19171A  #292F46 39413C-->
<style type="text/css">
td.menu {background-color: #f5f5f5;
					font-family: arial;
					font-size: 68%;
					border: 1px solid black}

</style>
<script language="Javascript" src="scripts/drawmenu_ukr.js"></script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr> 
    <td height="60" colspan="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="60">
        <tr> 
          <td align="left" valign="middle" height="60" width="194" style="padding-left: 10px"><img src="images/logo.jpg">&nbsp;</td>
          <td align="left" valign="middle" height="60" width="40%"> 
            <div id="Layer1" style="position:absolute; width:378px; height:51px; z-index:10; left: 251px; top: 48px" class="title">Научные работы</div>
          <div id="Layer2" style="position:absolute; width:378px; height:51px; z-index:1; left: 252px; top: 49px" class="titleshadow">Научные работы</div>
		  </td>
          <td align="right" valign="middle" height="60" width="409"></td>
        </tr>
        <tr align="left"> 
          <td valign="middle" colspan="3" bgcolor="#0fad07" height="20" style="border-top: 1px solid #cccccc">
            <script language=Javascript>
		drawit()
</script>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="150" align="center" valign="top" style="border-top: 1px solid #cccccc; border-right: 1px solid #cccccc" bgcolor="blue">&nbsp; 
    </td>
    <td width="80%" align="left" valign="top" bgcolor="white"style="border-top: 1px solid #cccccc; padding-top: 5%; padding-left: 8%; padding-right: 8%"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top" class="maintext" style="color: black;"> 
          <td colspan="3" > 

<br /><br />
<h2>Научные работы</h2>
<img src="images/word_icon.gif" />&nbsp; <a href="files/3_theme.doc" style="color: blue;">Питание - позвоночник - психика</a><br /> 
            </td>
        </tr>
        <tr> 
          <td width="91">&nbsp;</td>
          <td>&nbsp;</td>
          <td width="91">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11382322-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
