<html>
<head>
<title>tibetian medicine</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<LINK REL=STYLESHEET TYPE="text/css" HREF="scripts/style.css" TITLE="style">
<LINK REL="stylesheet" TYPE="text/css" HREF="file:///D|/Sites/lvivclub/toolbar/toolbar.css">
<!-- #19171A  #292F46 39413C-->
<style type="text/css">
td.menu {background-color: #f5f5f5;
					font-family: arial;
					font-size: 68%;
					border: 1px solid black}

</style>
<script language="Javascript" src="scripts/drawmenu_ukr.js"></script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr> 
    <td height="60" colspan="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="60">
        <tr> 
          <td align="left" valign="middle" height="60" width="194" style="padding-left: 10px"><img src="images/logo.jpg">&nbsp;</td>
          <td align="left" valign="middle" height="60" width="40%"> 
            <div id="Layer1" style="position:absolute; width:378px; height:51px; z-index:10; left: 251px; top: 48px" class="title">Тибетская 
              медицина </div>
          <div id="Layer2" style="position:absolute; width:378px; height:51px; z-index:1; left: 252px; top: 49px" class="titleshadow">Тибетская 
              медицина </div>
		  </td>
          <td align="right" valign="middle" height="60" width="409"></td>
        </tr>
        <tr align="left"> 
          <td valign="middle" colspan="3" bgcolor="#0fad07" height="20" style="border-top: 1px solid #cccccc">
            <script language=Javascript>
		drawit()
</script>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="150" align="center" valign="top" style="border-top: 1px solid #cccccc; border-right: 1px solid #cccccc" bgcolor="blue">&nbsp; 
    </td>
    <td width="80%" align="left" valign="top" bgcolor="white"style="border-top: 1px solid #cccccc; padding-top: 5%; padding-left: 8%; padding-right: 8%"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top" class="maintext" style="color: black;"> 
          <td colspan="3" > 


<h2>Тибетская медицина </h2>
Тибетская медицина - традиционная система лечебно-оздоровительных методик и средств, систематизированных на основе натурфилософских учений Древнего Востока. Она рассматривает человека как сложную систему, в которой следует откорректировать нарушенные функции органов и энергий. Любые патологические состояния рассматриваются как следствие нарушения равновесия систем организма. Кроме внутренних факторов, которые вызывают патологические состояния, выделяются внешние факторы и условия возникновения заболеваний (климат, сезон, место проживания, образ жизни).
<br /><br />
Для полноценного выздоровления необходимо вылечить пациента не только от текущего заболевания, но и от его причины, которая происходит из психики. При таком комплексном подходе абсолютно реально полное избавление от физических и психических патологических состояний и достижение состояния здоровья, приближенного к  идеальному.
<br /><br />
Тибетская медицинская практика естественными средствами стимулирует защитные силы организма. Исходя из этого в целом ряде документов ВОЗ (Всемирной организации здравоохранения ) подчеркивается необходимость и целесообразность изучения опыта восточных оздоровительных систем и интеграции их опыта в современную медицину.
<br /><br />
В тибетской медицине существует два направления работы с пациентами - терапия лекарством и внешняя терапия (использование массажей, лечебных гимнастик и других процедур, что не требуют употребления фармакологических препаратов).
<br /><br />
Лекарства тибетской медицины, как правило, многокомпонентные, при их создании учитываются химические взаимовлияния ингредиентов, придерживается высокая точность дозирования каждого компонента. Последний всегда является натуральным, преимущественно растительного или минерального происхождения, поэтому тибетские лечебные средства являются эффективной альтернативой современным химическим препаратам, которые в подавляющем большинстве случаев вызывают побочные эффекты, аллергические реакции, синдром привыкания, и, таким образом,  наносят ущерб организму человека.
<br /><br />
К нефармакологическим методам лечения принадлежат компрессы, ванны, прижигания, иглоукалывание, массаж. Эти методы помогают очистить организм от шлаков, улучшить микроциркуляцию крови и позволяют избегнуть инфарктов, инсультов или ослабить их последствия, избавиться от атеросклероза. Особое место среди методов внешней терапии занимает точечный массаж, который базируется на учении о циркуляции энергии по каналам и меридианам, а также на представлениях о взаимосвязи организма с окружающей средой. Такой массаж оказывает более активное воздействие на циркуляцию энергии в организме, благотворно влияет на состояние мышц, сухожилий и внутренних органов и в результате происходит гармонизация энергетики и повышение тонуса организма. В тибетской медицине присутствуют разные типы массажа, которые используются в зависимости от потребности и поставленной цели курса терапии.
<br /><br />
Весь арсенал средств (диета, лекарство, иглотерапия, массаж) тибетский доктор использует комплексно, совмещая его с индивидуальным подходом к каждому пациенту, который обеспечивает положительный результат даже в самых сложных случаях.
<br /><br />
</p>
<br />
<h2>Тексты</h2>
<img src="images/word_icon.gif" />&nbsp; <a href="files/teory5.doc" style="color: blue;">Теория 5 Стихий-Махабхути или Тибетская Космогония</a><br /> 
<img src="images/word_icon.gif" />&nbsp; <a href="files/praktika-omolozgeniya.doc" style="color: blue;">Практика омоложения и  долголетия</a><br /> 
<img src="images/word_icon.gif" />&nbsp; <a href="files/visit.doc" style="color: blue;">Как подготовить себя к визиту к доктору тибетской медицины?</a><br /> 

&nbsp;<img src="images/rar_icon.gif" />&nbsp;&nbsp; <a href="files/chudshy.rar" style="color: blue;">Чжуд-Ши</a><br /> 

            </td>
        </tr>
        <tr> 
          <td width="91">&nbsp;</td>
          <td>&nbsp;</td>
          <td width="91">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
